../Core/Src/Node.cpp:22:1:Node::Node(int, int, int, int, int, int, int, int, Node*)	1
../Core/Src/Node.cpp:36:5:int Node::getId()	1
../Core/Src/Node.cpp:40:5:int Node::getSensorValue()	1
../Core/Src/Node.cpp:43:5:int Node::getDoorOpen()	1
../Core/Src/Node.cpp:46:5:int Node::getAcOn()	1
../Core/Src/Node.cpp:49:5:int Node::getHora()	1
../Core/Src/Node.cpp:52:5:int Node::getMinuto()	1
../Core/Src/Node.cpp:55:5:int Node::getSegundo()	1
../Core/Src/Node.cpp:58:5:int Node::getPM()	1
../Core/Src/Node.cpp:63:7:Node* Node::getNext()	1
../Core/Src/Node.cpp:69:6:void Node::setVal(int, int, int, int, int, int, int, int)	1
../Core/Src/Node.cpp:82:6:void Node::setNext(Node*)	1
