../Core/Inc/Sensor.hpp:9:7:Sensor<long unsigned int>::Sensor()	1
../Core/Src/RFID.cpp:3:1:RFID::RFID()	1
../Core/Src/RFID.cpp:7:1:RFID::RFID(GPIO_TypeDef*, uint16_t)	1
../Core/Src/RFID.cpp:16:6:void RFID::RFID_WriteRegister(uint8_t, uint8_t)	1
../Core/Src/RFID.cpp:24:6:void RFID::RFID_WriteRegister(uint8_t, uint8_t, uint8_t*)	2
../Core/Src/RFID.cpp:34:9:uint8_t RFID::RFID_ReadRegister(uint8_t)	1
../Core/Src/RFID.cpp:43:6:void RFID::RFID_ReadRegister(uint8_t, uint8_t, uint8_t*, uint8_t)	6
../Core/Src/RFID.cpp:74:6:void RFID::RFID_SetRegisterBitMask(uint8_t, uint8_t)	1
../Core/Src/RFID.cpp:80:6:void RFID::RFID_ClearRegisterBitMask(uint8_t, uint8_t)	1
../Core/Src/RFID.cpp:86:18:RFID::StatusCode RFID::RFID_CalculateCRC(uint8_t*, uint8_t, uint8_t*)	3
../Core/Src/RFID.cpp:114:6:void RFID::RFID_Init()	1
../Core/Src/RFID.cpp:134:6:void RFID::RFID_Init(GPIO_TypeDef*, uint16_t)	1
../Core/Src/RFID.cpp:141:6:void RFID::RFID_Reset()	2
../Core/Src/RFID.cpp:157:6:void RFID::RFID_AntennaOn()	2
../Core/Src/RFID.cpp:167:6:void RFID::RFID_AntennaOff()	1
../Core/Src/RFID.cpp:178:9:uint8_t RFID::RFID_GetAntennaGain()	1
../Core/Src/RFID.cpp:187:6:void RFID::RFID_SetAntennaGain(uint8_t)	2
../Core/Src/RFID.cpp:193:18:RFID::StatusCode RFID::RFID_TransceiveData(uint8_t*, uint8_t, uint8_t*, uint8_t*, uint8_t*, uint8_t, bool)	1
../Core/Src/RFID.cpp:211:18:RFID::StatusCode RFID::RFID_CommunicateWithPICC(uint8_t, uint8_t, uint8_t*, uint8_t, uint8_t*, uint8_t*, uint8_t*, uint8_t, bool)	22
../Core/Src/RFID.cpp:309:18:RFID::StatusCode RFID::RFID_RequestA(uint8_t*, uint8_t*)	1
../Core/Src/RFID.cpp:316:18:RFID::StatusCode RFID::RFID_WakeupA(uint8_t*, uint8_t*)	1
../Core/Src/RFID.cpp:328:18:RFID::StatusCode RFID::RFID_REQA_or_WUPA(uint8_t, uint8_t*, uint8_t*)	6
../Core/Src/RFID.cpp:364:18:RFID::StatusCode RFID::RFID_Select(RFID::Uid*, uint8_t)	44
../Core/Src/RFID.cpp:579:18:RFID::StatusCode RFID::RFID_HaltA()	4
../Core/Src/RFID.cpp:609:6:bool RFID::isNewCardPresent()	3
../Core/Src/RFID.cpp:615:6:bool RFID::readCardSerial()	1
../Core/Src/RFID.cpp:620:10:virtual uint32_t RFID::readSensor()	1
../Core/Src/RFID.cpp:635:5:int RFID::getSensorID()	1
../Core/Inc/Sensor.hpp:24:6:void Sensor<T>::setID(int) [with T = long unsigned int]	1
../Core/Inc/Sensor.hpp:19:5:int Sensor<T>::getID() [with T = long unsigned int]	1
